# GameCloud-Unity

./: .gitignore  GameCloud.Unity.csproj  GameCloud.Unity.sln  LICENCE  README.md  package.json
.github/workflows/: release.yml
GameCloud.Unity/: GameCloud.Unity.csproj
GameCloud.Unity/Editor/: GameCloud.Editor.asmdef  GameCloudEditorWindow.cs  GameCloudLogHandler.cs  GameCloudLogWindow.cs  GameCloudSettingsEditor.cs
GameCloud.Unity/Runtime/: GameCloud.asmdef
GameCloud.Unity/Runtime/Scripts/Api/: GameCloudApiClient.Attributes.cs  GameCloudApiClient.Auth.cs  GameCloudApiClient.Logger.cs  GameCloudApiClient.Match.cs  GameCloudApiClient.Player.cs  GameCloudApiClient.cs  GameCloudApiClientExtensions.cs  GameCloudLogEvent.cs
GameCloud.Unity/Runtime/Scripts/Core/: GameCloudClient.cs  GameCloudCoroutineRunner.cs  GameCloudSettings.cs  IGameCloudClient.cs
GameCloud.Unity/Runtime/Scripts/Core/Exceptions/: GameCloudException.cs
GameCloud.Unity/Runtime/Scripts/Core/Extensions/: CoroutineExtensions.cs
GameCloud.Unity/Runtime/Scripts/Models/: ProblemDetails.cs
GameCloud.Unity/Runtime/Scripts/Models/Auth/: AuthModels.cs
GameCloud.Unity/Runtime/Scripts/Models/Match/: MatchmakingModels.cs
GameCloud.Unity/Runtime/Scripts/Models/Player/: PlayerAttributeModels.cs
GameCloud.Unity/Runtime/Scripts/Session/: GameCloudSession.cs  IGameCloudSession.cs
Runtime/: GameCloud.asmdef
Runtime/Scripts/Api/: GameCloudApiClient.Auth.cs  GameCloudApiClient.Match.cs  GameCloudApiClient.Matchmaking.cs  GameCloudApiClient.cs
Runtime/Scripts/Core/: GameCloudClient.cs  GameCloudSettings.cs
Runtime/Scripts/Core/Exceptions/: GameCloudException.cs
Runtime/Scripts/Models/Auth/: AuthModels.cs
Runtime/Scripts/Models/Common/: ErrorModels.cs  PaginationModels.cs
Runtime/Scripts/Models/Match/: MatchModels.cs  MatchmakingModels.cs
Runtime/Scripts/Models/Matchmaking/: MatchmakingModels.cs
Runtime/Scripts/Models/Player/: PlayerAttributeModels.cs
Runtime/Scripts/Session/: GameCloudSession.cs  IGameCloudSession.cs
