<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>GameCloud.Unity</AssemblyName>
        <RootNamespace>GameCloud.Unity</RootNamespace>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UnityEditorPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">C:\Program Files\Unity\Hub\Editor\2021.3.25f1\Editor\Data</UnityEditorPath>
        <UnityEditorPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">/Applications/Unity/Hub/Editor/2022.3.51f1/Unity.app/Contents</UnityEditorPath>
        <ManagedPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(UnityEditorPath)\Managed</ManagedPath>
        <ManagedPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(UnityEditorPath)/Managed</ManagedPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedPath)/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedPath)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>$(ManagedPath)/UnityEditor.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>